<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Css/reset.css">
        <link rel="stylesheet" href="./Css/Style-main.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
        <title>A.A. - Principale</title>
    </head>
    <body>
        <header>
            <div id="Icon">
                <a href="./index.html"><img src="./Img/icon.png" alt="Logo"></a>
            </div>
            <nav>
                <div class="Navigation">
                    <ul>
                        <li><a href="#Information" class="btnNav">Information</a></li>
                        <li><a href="#Raisons" class="btnNav">Raisons</a></li>
                        <li><a href="./Inscription.html" class="btnInscription">Inscription</a></li>
                    </ul>
                </div>
            </nav>
            <h1 class="Titre">Aider l'Australie</h1>
            <a href="#Information" class="contenu"><img class="FlecheBas" src="./Img/FlecheBas.png" alt="Fleche vers le bas."></a>
            <a href="./Inscription.html" id="LienHeader">Inscription</a>
        </header>

        <main>
            <section id="Information">
                <img id="Koala" src="./Img/animal-01.jpeg" alt="Koala de l'Australie">
                <span class="contenu-Information">
                    <h2 id="Titre-Information">Information</h2>
                    <p id="Info-Contenu" class="contenu" style="line-height: 2;">Les autorités de l'Australie suggèrent aux voyageurs 2020 d'éviter leurs régions pour plusieurs conditions. Ce site web a été conçu pour répandre l'impact de ces conditions. Maintenant est le temps d'agir avant qu'autres évènement s'accumulent. Vous trouverez différentes raisons pour lesquelles l'Australie a besoin de votre soutien en 2020.</p>
                </span>
            </section>

            <section id="Raisons">
                <h2 id="Titre-Raisons">Raisons</h2>
                <p class="sousTitre-Raisons">Voici des liens pour différentes raisons que l'Australie à besoin de votre aide.</p>
                
                <div class="wrapper">
                    <div class="Carte">
                        <a class="contenu" target="_blank" href="https://www.cnn.com/2020/01/01/australia/australia-fires-explainer-intl-hnk-scli/index.html">
                            <img src="./Img/img-01.jfif" alt="Feux de forêt a l'Australie." class="img-Raisons">
                            <div class="contenu-Raisons">
                                Feux de forêt
                            </div>
                        </a>
                    </div>

                    <div class="Carte">
                        <a class="contenu" target="_blank" href="https://www.theguardian.com/environment/2019/dec/24/heartbreaking-and-heartwarming-animals-rescued-from-australias-bushfires-devastation">
                            <img src="./Img/img-02.jfif" alt="Animal d'Australie." class="img-Raisons">
                            <div class="contenu-Raisons">
                                Animaux secourus
                            </div>
                        </a>
                    </div>

                    <div class="Carte">
                        <a class="contenu" target="_blank" href="https://www.ecolsoc.org.au/hot-topics/australias-seasonally-dry-tropical-forests-need-attention">
                            <img src="./Img/img-03.jfif" alt="Forêts de l'Australie." class="img-Raisons">
                            <div class="contenu-Raisons">
                                Environnement sèche
                            </div>
                        </a>
                    </div>

                    <div class="Carte">
                        <a class="contenu" target="_blank" href="https://www.bbc.com/news/world-australia-51420500">
                            <img src="./Img/img-04.jpg" alt="Ocean proche de l'Australie." class="img-Raisons">
                            <div class="contenu-Raisons">
                                Inondation
                            </div>
                        </a>
                    </div>

                    <div class="Carte">
                        <a class="contenu" target="_blank" href="https://www.theguardian.com/environment/2020/jan/04/ecologists-warn-silent-death-australia-bushfires-endangered-species-extinction">
                            <img src="./Img/img-05.jpg" alt="Environment habitable de l'Australie." class="img-Raisons">
                            <div class="contenu-Raisons">
                                Surface habitable
                            </div>
                        </a>
                    </div>

                    <div class="Carte">
                        <a class="contenu" target="_blank" href="https://www.wwf.org.au/get-involved/bushfire-emergency#gs.w8310b">
                            <img src="./Img/img-06.jpg" alt="Soutien des entreprises pour l'Australie." class="img-Raisons">
                            <div class="contenu-Raisons">
                                Soutien des entreprises
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="txtFooter">
                <p>&copy;A.A. | &copy; Collège La Cité</p>
                <p>Développé par &lt;Alexis Mayer&gt;</p>
            </div>
            <a href="#Icon"><img class="FlecheHaut" src="./Img/FlecheHaut.png" alt="Flêche vers le haut."></a>
        </footer>
    </body>
</html>