<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Css/reset.css">
        <link rel="stylesheet" href="./Css/Style-inscription.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
        <title>A.A. - Inscription</title>
    </head>
    <body>
        <div id="ArrierePlan">
            
            <div class="icon">
                <a href="./index.html"><img src="./Img/icon.png" alt="Icon de l'entreprise."></a>
            </div>
            
            <header>
                <nav>
                    <div class="Navigation">
                        <ul class="Menu">
                            <li><a href="./index.html#Information" class="btnNav">Information</a></li>
                            <li><a href="./index.html#Raisons" class="btnNav">Raisons</a></li>
                            <li><a href="./Inscription.html" class="btnInscription">Inscription</a></li>
                        </ul>
                    </div>
                </nav>
                <h1 class="Titre">Inscription</h1>
            </header>

            <main>
                <section class="wrapper">
                    <form>
                        <fieldset>
                            <label>
                                <span class="Titre-form">Prénom: </span>
                                <input class="input" type="text" maxlength="100">
                            </label>
                            <label>
                                <span class="Title-form">Nom: </span>
                                <input class="input" type="text" maxlength="100">
                            </label>
                            <label>
                                <span class="Title-form">Courriel: </span>
                                <input class="input" type="email" maxlength="100">
                            </label>
                        </fieldset>
                        <p class="btnSubmit">En appuyant Submit, vous acceptez de partager votre information avec l'association H.A. afin de vous rejoindre. </p>
                        <input class="btnSubmit" type="submit" value="Submit" onclick="Inscription.getElementById('form').value = ''">
                    </form>
                    <div class="contenu-sponsor">
                        <p>Vous êtres entre bonne main.</p>
                        <p>Rejoingnier plus de 100,000 bénévolats!</p>
                        <img class="img-sponsor" src="./Img/wwfLogo.png" alt="Logo de l'entreprise WWF.">
                        <img class="img-sponsor" src="./Img/wires.png" alt="Logo de l'entreprise Wires.">
                    </div>
                </section>
            </main>

        </div>
        
        <footer>
            <div class="txtFooter">
                <p>&copy;A.A. | &copy; Collège La Cité</p>
                <p>Développé par &lt;Alexis Mayer&gt;</p>
            </div>
            <a href="#ArrierePlan"><img class="FlecheHaut" src="./Img/FlecheHaut.png" alt="Flêche vers le haut."></a>
        </footer>
    </body>
</html>